VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6548d5ae100a7eb4f4a0"
VITE_APPWRITE_API_KEY="6548d5ae100a7eb4f4a0"
VITE_APPWRITE_PROJECT_COLLECTION_ID="6548d677425935caf5d2"
VITE_APPWRITE_PROJECT_DATABASE_ID="6548d6640695e8ba5476"